// src/app/api/meta/callback/route.ts
import { NextRequest, NextResponse } from "next/server";
import type { ServiceAccount } from 'firebase-admin/app';

// Use require for compatibility with Next.js bundling
const admin = require('firebase-admin');
import serviceAccount from '@/service-account.json';

// --- Firebase Admin Initialization ---
// This logic is now self-contained within this route to avoid build issues.
let adminApp: admin.app.App | null = null;

function initializeAdminApp() {
  if (!admin.apps.length) {
    try {
      adminApp = admin.initializeApp({
        credential: admin.credential.cert(serviceAccount as ServiceAccount),
        databaseURL: `https://${serviceAccount.project_id}.firebaseio.com`
      });
      console.log("Firebase Admin SDK initialized successfully in meta/callback route.");
    } catch (error: any) {
      console.error("Firebase Admin SDK initialization error:", error.message);
      // Throwing the error helps debug initialization issues
      throw error;
    }
  } else {
    adminApp = admin.apps[0];
  }
}

function getAdminDb() {
  if (!adminApp) {
    initializeAdminApp();
  }
  return adminApp!.firestore();
}
// --- End of Firebase Admin Initialization ---


export async function GET(req: NextRequest) {
  const { searchParams } = new URL(req.url);
  const code = searchParams.get('code');
  const state = searchParams.get('state'); // The user ID is now in the state
  const error = searchParams.get('error');
  const errorDescription = searchParams.get('error_description');

  const dashboardUrl = new URL(req.nextUrl.origin + "/dashboard/conteudo");

  if (error) {
    console.error(`[Meta Auth Error] ${error}: ${errorDescription}`);
    dashboardUrl.searchParams.set("error", errorDescription || "Ocorreu um erro desconhecido durante a autenticação com a Meta.");
    return NextResponse.redirect(dashboardUrl);
  }

  const userId = state;
  console.log(`[Meta Auth] Callback received for user: ${userId} with code: ${code}`);

  if (!userId) {
     console.error("[Meta Auth Error] User ID (state) is missing from callback.");
     dashboardUrl.searchParams.set("error", "Não foi possível identificar o usuário (estado de autenticação inválido). Faça login e tente novamente.");
     return NextResponse.redirect(dashboardUrl);
  }

  if (!code) {
    console.error("[Meta Auth Error] Authorization code is missing from callback.");
    dashboardUrl.searchParams.set("error", "O código de autorização não foi recebido. Por favor, tente novamente.");
    return NextResponse.redirect(dashboardUrl);
  }

  // --- Real Token Exchange Logic ---
  const clientId = process.env.NEXT_PUBLIC_META_APP_ID;
  const clientSecret = process.env.META_APP_SECRET;
  const redirectUri = "https://9000-firebase-studio-1757951248950.cluster-57i2ylwve5fskth4xb2kui2ow2.cloudworkstations.dev/api/meta/callback";

  if (!clientId || !clientSecret) {
    console.error("[Meta Auth FATAL] Missing META_APP_ID or META_APP_SECRET in .env file.");
    dashboardUrl.searchParams.set("error", "Erro de configuração do servidor. Credenciais da Meta ausentes.");
    return NextResponse.redirect(dashboardUrl);
  }

  const tokenUrl = `https://graph.facebook.com/v20.0/oauth/access_token?client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&client_secret=${clientSecret}&code=${code}`;

  try {
    console.log(`[Meta Auth] Exchanging code for access token for user ${userId}...`);
    const tokenResponse = await fetch(tokenUrl);
    const tokenData = await tokenResponse.json();

    if (!tokenResponse.ok || tokenData.error) {
      console.error("[Meta Auth FATAL] Error exchanging code for token:", tokenData.error);
      throw new Error(tokenData.error.message || "Falha ao obter o token de acesso da Meta.");
    }
    
    const accessToken = tokenData.access_token;
    console.log(`[Meta Auth] Access token received for user ${userId}. Token starts with: ${accessToken.substring(0, 10)}...`);

    // Use Firebase Admin SDK to update Firestore
    const adminDb = getAdminDb();
    const docRef = adminDb.collection("users").doc(userId).collection("connections").doc("meta");
    await docRef.set({
        isConnected: true,
        connectedAt: admin.firestore.FieldValue.serverTimestamp()
    }, { merge: true });

    console.log(`[Meta Auth] Firestore updated with Admin SDK for user ${userId}. Redirecting to dashboard.`);

    // Redirect back to the dashboard with a success indicator
    dashboardUrl.searchParams.set("connected", "true");
    return NextResponse.redirect(dashboardUrl);

  } catch (exchangeError: any) {
    console.error("[Meta Auth FATAL] Error during token exchange or saving status:", exchangeError);
    dashboardUrl.searchParams.set("error", `Falha ao processar a autenticação da Meta: ${exchangeError.message}`);
    return NextResponse.redirect(dashboardUrl);
  }
}
